#pragma version 7
intcblock 0 1 2
bytecblock 0x626574735f6f75747374616e64696e67 0x636f6d6d69746d656e745f726f756e64 0x626574 0x6865616473 0x626561636f6e5f6170705f6964 0x6d61785f626574 0x6d696e5f626574
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x8f28bdaa // "flip_coin(pay,uint64,bool)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xba11b3ff // "settle(application)string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub settle_10
store 3
pushbytes 0x151f7c75 // 0x151f7c75
load 3
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 1
txna ApplicationArgs 2
intc_0 // 0
pushint 8 // 8
*
getbit
store 2
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
load 1
load 2
callsub flipcoin_7
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
txn OnCompletion
intc_1 // OptIn
==
bnz main_l15
txn OnCompletion
intc_2 // CloseOut
==
bnz main_l14
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l13
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_2
intc_1 // 1
return
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_4
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_6
intc_1 // 1
return
main_l15:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_5
intc_1 // 1
return
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
bytec 4 // "beacon_app_id"
pushint 110096026 // 110096026
app_global_put
bytec_0 // "bets_outstanding"
intc_0 // 0
app_global_put
bytec 5 // "max_bet"
pushint 1000000 // 1000000
app_global_put
bytec 6 // "min_bet"
pushint 5000 // 5000
app_global_put
retsub

// auth_only
authonly_1:
global CreatorAddress
==
retsub

// delete
delete_2:
txn Sender
callsub authonly_1
// unauthorized
assert
bytec_0 // "bets_outstanding"
app_global_get
intc_0 // 0
==
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
intc_0 // 0
itxn_field Amount
txn Sender
itxn_field CloseRemainderTo
itxn_submit
intc_1 // 1
return

// auth_only
authonly_3:
global CreatorAddress
==
retsub

// update
update_4:
txn Sender
callsub authonly_3
// unauthorized
assert
intc_1 // 1
return

// opt_in
optin_5:
intc_1 // 1
return

// close_out
closeout_6:
txn Sender
bytec_1 // "commitment_round"
app_local_get
intc_0 // 0
>
bz closeout_6_l2
bytec_0 // "bets_outstanding"
bytec_0 // "bets_outstanding"
app_global_get
intc_1 // 1
-
app_global_put
closeout_6_l2:
intc_1 // 1
return

// flip_coin
flipcoin_7:
store 9
store 8
store 7
load 7
gtxns Amount
bytec 6 // "min_bet"
app_global_get
>=
// payment must be >= 5mA and < 1A
assert
load 7
gtxns Amount
bytec 5 // "max_bet"
app_global_get
<=
// payment must be >= 5mA and < 1A
assert
load 7
gtxns Receiver
global CurrentApplicationAddress
==
// payment must to the contract address
assert
load 8
global Round
>
// round must be at least 1 interval in the future and no more than 10 rounds in the future
assert
load 8
global Round
pushint 10 // 10
+
<
// round must be at least 1 interval in the future and no more than 10 rounds in the future
assert
txn Sender
intc_0 // 0
bytec_1 // "commitment_round"
app_local_get_ex
store 11
store 10
load 11
!
// there is already a bet outstanding
assert
txn Sender
bytec_1 // "commitment_round"
load 8
app_local_put
txn Sender
bytec_2 // "bet"
load 7
gtxns Amount
app_local_put
txn Sender
bytec_3 // "heads"
load 9
app_local_put
bytec_0 // "bets_outstanding"
bytec_0 // "bets_outstanding"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// get_randomness
getrandomness_8:
txn Sender
bytec_1 // "commitment_round"
app_local_get
store 12
intc_0 // 0
itob
extract 6 0
pushbytes 0x // ""
concat
store 13
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
bytec 4 // "beacon_app_id"
app_global_get
itxn_field ApplicationID
pushbytes 0x47c20c23 // "must_get(uint64,byte[])byte[]"
itxn_field ApplicationArgs
load 12
itob
itxn_field ApplicationArgs
load 13
itxn_field ApplicationArgs
itxn_submit
itxn LastLog
extract 4 0
retsub

// payout
payout_9:
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
txn Sender
bytec_2 // "bet"
app_local_get
intc_2 // 2
*
itxn_field Amount
itxn_submit
retsub

// settle
settle_10:
store 4
callsub getrandomness_8
extract 2 0
intc_0 // 0
getbit
store 6
txn Sender
bytec_3 // "heads"
app_local_get
load 6
==
bnz settle_10_l2
pushbytes 0x596f75206c6f7374203a28 // "You lost :("
store 5
load 5
len
itob
extract 6 0
load 5
concat
store 5
b settle_10_l3
settle_10_l2:
callsub payout_9
pushbytes 0x596f7520776f6e21 // "You won!"
store 5
load 5
len
itob
extract 6 0
load 5
concat
store 5
settle_10_l3:
txn Sender
bytec_1 // "commitment_round"
app_local_del
txn Sender
bytec_2 // "bet"
app_local_del
txn Sender
bytec_3 // "heads"
app_local_del
bytec_0 // "bets_outstanding"
bytec_0 // "bets_outstanding"
app_global_get
intc_1 // 1
-
app_global_put
load 5
retsub